<html>
<head>
<title>Learning JavaScript</title>
</head>

<body>
    <h1>Welcome to JavaScript Meetup 2020</h1>

<div id="greet"></div>
<div id="visitors"></div>

<script src="js/exercise_9/function.js"></script>
</body>
</html>